# Logging

./: .gitignore  .travis.yml  NOTICE  README.md  log4j2.properties  log4j2.xml  log4j2.yaml  pom.xml
src/main/java/logging/: DevLog4j2.java  DevLogging.java  FmtLog.java  Log.java  LogCtl.java  LogFmt.java  LoggingDefaults.java  LoggingSetup.java  LoggingSystem.java  PkgLib.java  package-info.java
src/main/java/logging/dev/: DevLog4j2.java  DevLogging.java
src/main/java/logging/impl/: FmtSimple.java  FmtSimpleFactory.java  SLF4JServiceProviderSimple.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
src/main/java/logging/impl/slf4j17/: FmtSimple.java  FmtSimpleFactory.java  FmtSimpleFactorySLF4J17.java  FmtSimpleSLF4J17.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/java/logging/impl/slf4j18/: FmtSimple.java  FmtSimpleFactory.java
src/main/java/logging/impl/slf4j20/: FmtSimple2.java  FmtSimple2Factory.java  FmtSimpleFactorySLF4J2.java  FmtSimpleSLF4J2.java
src/main/java/logging/jul/: ConsoleHandlerStream.java  FlatFormatter.java  FlatHandler.java  TextFormatter.java
src/main/java/logging/setup/: LoggingSetup.java  LoggingSetupJUL.java  LoggingSetupLog4j1.java  LoggingSetupLog4j2.java  LoggingSetupNoOp.java
src/main/java/org/slf4j/impl/: StaticLoggerBinderAuto.java  StaticLoggerBinder_.java
